<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">    

    <!--custom stylesheets -->
    <link href="css/almost.css" rel="stylesheet">

  <title>Hello, world!</title>
  </head>

  <body id="page-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">@lmost CMS</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto my-2 my-lg-0">
            <a class="nav-item nav-link" href="#">Docs</a>
            <a class="nav-item nav-link" href="#">Blog</a>
            <a class="nav-item nav-link" href="#">Gallery</a>
            <a class="nav-item nav-link" href="#">Contact Us</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Social Icons -->
    <div class="social-row">
      <div class="container">
        <div class="col-sm-12 col-lg-2 mx-auto">
          <ul class="list-inline social-buttons text-center">
            <li class="list-inline-item">
              <a href="">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="">
                <i class="fab fa-medium"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/uliantzeff/">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Masthead -->
    <section class="masthead">
      <div class="row">
        <div class="col-lg-6 align-self-center order-12 order-lg-0 p-5">
          <div class="container p-5">
            <h1 class="">"Provides a friendly GUI to add blog posts or pictures to your static site with one click."</h1>
            <div class="">
              <a href="" class="btn btn-lg bg-light mt-4"> View on Github</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 text-center bg-light order-0 order-lg-12" style="padding: 5%;">
          <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" class="header-video embed-responsive p-4">
            <source src="video/ergonomica.mp4">
          </video>
        </div>
      </div>
    </section>

    <!--  Our Stack -->
    <section id="stack" class="">
      <div class="container pt-5">
        <h2 class="font-weight-bold text-center text-muted py-5">Built With Stuff you Already Know</h2>
        <div class="row pb-4 align-self-center">
          <div class="col-md-4 text-center p-2">
            <div class="mt-2">
              <a href="https://aws.amazon.com/what-is-cloud-computing">
                <img src="img/React-icon.svg" alt="Powered by AWS Cloud Computing" class="stack-icon">
              </a>
              <p class="text-muted mt-4">React JS</p>
            </div>
          </div>
          <div class="col-md-4 text-center p-2">
            <div class="mt-2">
              <a href="https://aws.amazon.com/what-is-cloud-computing">
                <img src="img/bootstrap-solid.svg" alt="Powered by AWS Cloud Computing" class="stack-icon">
              </a>
              <p class="text-muted mt-4">Bootstrap 4</p>
            </div>
          </div>
          <div class="col-md-4 text-center p-2">
            <div class="mt-2">
              <a href="https://aws.amazon.com/what-is-cloud-computing">
                <img src="https://d0.awsstatic.com/logos/powered-by-aws.png" alt="Powered by AWS Cloud Computing" class="pb-4 stack-icon">
              </a>
              <p class="text-muted mt-4">Amazon Web Services</p>
            </div>
          </div>    
        </div>
      </div>
    </section>

    <!-- Features -->
    <section class="bg-light">
      <div class="container pt-4">
        <h2 class="font-weight-bold text-center text-muted pt-5 pb-4">Why a Static CMS?</h2>
        <div class="row py-5">
          <div class="col-lg-4">
            <div class="row">
              <div class="col-lg-2 col-md-3 col-2">
                <i class="fas fa-money-bill-alt fa-2x"></i>
              </div>
              <div class="col-lg-10 col-md-9 col-10">
                <h4 class="font-weight-bold">Cheap</h4>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <a href="" class="btn btn-sm">Learn more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-lg-2 col-md-3 col-2">
                <i class="fas fa-bolt fa-2x"></i>
              </div>
              <div class="col-lg-10 col-md-9 col-10">
                <h4 class="font-weight-bold">Fast</h4>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <a href="" class="btn btn-sm">Learn more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-lg-2 col-md-3 col-2">
                <i class="fas fa-tools fa-2x"></i>
              </div>
              <div class="col-lg-10 col-md-9 col-10">
                <h4 class="font-weight-bold">Customizable</h4>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <a href="" class="btn btn-sm">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Almost-->
    <section class="">
      <div class="container pt-4">
        <h2 class="font-weight-bold text-center text-muted pt-5 pb-4">Why Almost CMS?</h2>
        <div class="row py-5">
          <div class="col-lg-4">
            <div class="row">
              <div class="col-lg-2 col-md-3 col-2">
                <i class="fas fa-grin-hearts fa-2x"></i>
              </div>
              <div class="col-lg-10 col-md-9 col-10">
                <h4 class="font-weight-bold">Easy to Use</h4>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <a href="" class="btn btn-sm">Learn more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-lg-2 col-md-3 col-2">
                <i class="fa fa-cogs fa-2x"></i>
              </div>
              <div class="col-lg-10 col-md-9 col-10">
                <h4 class="font-weight-bold">Compatible</h4>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <a href="" class="btn btn-sm">Learn more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-lg-2 col-md-3 col-2">
                <i class="fab fa-github fa-2x"></i>
              </div>
              <div class="col-lg-10 col-md-9 col-10">
                <h4 class="font-weight-bold">Open Source</h4>
                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <a href="" class="btn btn-sm">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light py-5">
      <div class="container-fluid">
        <div class="row small text-center text-muted">
          <div class="col-md-6">
            <div>Copyright &copy; 2019 - Almost CMS</div>
          </div>
          <div class="col-md-6">
            <div> Powered By <a href="http://torus.digital">Almost CMS</a></div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>